port 7005
cluster-enabled yes
cluster-config-file node7005.conf
cluster-node-timeout 5000
save ""
#appendonly yes
#loadmodule ../src/module.so 6 redis_static
#loadmodule ../../RediSearch/src/module.so
